<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Card View</title>
  </head>
  <body>
    <div class="Maindiv">
      <div class="static">
        <img src="image.png" width="100%" height="100%" alt="sreeja">
        <h2>Lakshmi</h2>
        <br>
        9876543210
        <br>
        xxx.gmail.com
        <br>
        <a href="Static.html">View Profile</a>
      </div>
      <div class="dynamic">
        <img src="image.png" width="100%" height="100%" alt="sreeja">
        <h2>Sreeja</h2>
        <br>
        9012345678
        <br>
        yyy.gmail.com
        <br>
        <a href="dynamic.html">View Profile</a>

      </div>
    </div>

  </body>
</html>
